ic-persist/src/wsdl/Fault.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- #==================================================================
     # $HeadURL:: https://lukasz@imex.mbi.ucla.edu/svn/dip-ws/trunk/di#$
     # $Id:: services.xsd 528 2009-09-12 19:37:52Z lukasz              $
     # Version: $Rev:: 528                                             $
     #==================================================================
     #
     # Dip Web Services: services.xsd
     #
     #================================================================== -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dsv="http://dip.doe-mbi.ucla.edu/fault"
           targetNamespace="http://dip.doe-mbi.ucla.edu/fault"
           elementFormDefault="qualified" attributeFormDefault="unqualified"> 

  <xs:element name="serviceFault"> 
   <xs:annotation>
    <xs:documentation>service fault</xs:documentation>
   </xs:annotation>

   <xs:complexType>
    <xs:sequence>
     <xs:element name="faultCode"  type="xs:int"/>
     <xs:element name="message"  type="xs:string"/>
    </xs:sequence>
   </xs:complexType>

  </xs:element>

</xs:schema>
